# SpringBoot-Code

00springboot&vue fastuse/helloworld/: pom.xml
00springboot&vue fastuse/helloworld/src/main/java/com/ren/springboot/helloworld/: HelloworldApplication.java
00springboot&vue fastuse/helloworld/src/main/java/com/ren/springboot/helloworld/config/: SpringConfig.java  Swagger2Config.java  WebConfig.java  WebInit.java
00springboot&vue fastuse/helloworld/src/main/java/com/ren/springboot/helloworld/controller/: FileUploadController.java  HelloController.java
00springboot&vue fastuse/helloworld/src/main/java/com/ren/springboot/helloworld/entity/: User.java
00springboot&vue fastuse/helloworld/src/main/java/com/ren/springboot/helloworld/interceptor/: LoginInterceptor.java
00springboot&vue fastuse/helloworld/src/main/resources/: application.properties
00springboot&vue fastuse/helloworld/src/test/java/com/ren/springboot/helloworld/: HelloworldApplicationTests.java
00springboot&vue fastuse/mybatisplusdemo/: pom.xml
00springboot&vue fastuse/mybatisplusdemo/src/main/java/com/ren/springboot/mybatisplusdemo/: MybatisplusdemoApplication.java
00springboot&vue fastuse/mybatisplusdemo/src/main/java/com/ren/springboot/mybatisplusdemo/Controller/: UserController.java
00springboot&vue fastuse/mybatisplusdemo/src/main/java/com/ren/springboot/mybatisplusdemo/config/: CharsetConfig.java  Swagger2Config.java  WebInit.java
00springboot&vue fastuse/mybatisplusdemo/src/main/java/com/ren/springboot/mybatisplusdemo/controller/: UserController.java
00springboot&vue fastuse/mybatisplusdemo/src/main/java/com/ren/springboot/mybatisplusdemo/entity/: User.java
00springboot&vue fastuse/mybatisplusdemo/src/main/java/com/ren/springboot/mybatisplusdemo/filter/: PutFilter.java
00springboot&vue fastuse/mybatisplusdemo/src/main/java/com/ren/springboot/mybatisplusdemo/mapper/: UserMapper.java
00springboot&vue fastuse/mybatisplusdemo/src/main/java/com/ren/springboot/mybatisplusdemo/service/: UserService.java
00springboot&vue fastuse/mybatisplusdemo/src/main/java/com/ren/springboot/mybatisplusdemo/service/impl/: UserServiceImpl.java
00springboot&vue fastuse/mybatisplusdemo/src/main/resources/: application.properties
00springboot&vue fastuse/mybatisplusdemo/src/test/java/com/ren/springboot/mybatisplusdemo/: MybatisplusdemoApplicationTests.java
boot-01-helloworld/: pom.xml
boot-01-helloworld-2/: pom.xml
boot-01-helloworld-2/src/main/java/com/ren/boot/: Boot01Helloworld2Application.java
boot-01-helloworld-2/src/main/java/com/ren/boot/controller/: HelloController.java
boot-01-helloworld-2/src/main/java/com/ren/boot/entity/: Person.java  Pet.java
boot-01-helloworld-2/src/main/resources/: application.yml
boot-01-helloworld-2/src/test/java/com/ren/boot/: Boot01Helloworld2ApplicationTests.java
boot-01-helloworld/src/main/java/com/ren/boot/: MainApplication.java
boot-01-helloworld/src/main/java/com/ren/boot/config/: MyConfig.java
boot-01-helloworld/src/main/java/com/ren/boot/controller/: HelloController.java
boot-01-helloworld/src/main/java/com/ren/boot/entity/: Car.java  Pet.java  User.java
boot-01-helloworld/src/main/resources/: application.properties
boot-05-adminserver/: pom.xml
boot-05-adminserver/src/main/java/com/ren/boot/: Boot05AdminserverApplication.java
boot-05-adminserver/src/test/java/com/ren/boot/: Boot05AdminserverApplicationTests.java
boot-05-web-1/: pom.xml
boot-05-web-1/src/main/java/com/ren/boot/: Boot05Web1Application.java
boot-05-web-1/src/main/java/com/ren/boot/config/: WebConfig.java
boot-05-web-1/src/main/java/com/ren/boot/controller/: HelloController.java  IndexController.java  ParameterTestController.java  ViewController.java
boot-05-web-1/src/main/java/com/ren/boot/entity/: Person.java
boot-05-web-1/src/main/resources/: application.yaml
boot-05-web-1/src/main/resources/haha/: index.html
boot-05-web-1/src/main/resources/templates/: error.html  index.html  success.html
boot-05-web-1/src/test/java/com/ren/boot/: Boot05Web1ApplicationTests.java
boot-05-web-admin/: pom.xml
boot-05-web-admin/src/main/java/com/ren/admin/: Boot05WebAdminApplication.java
boot-05-web-admin/src/main/java/com/ren/admin/config/: MyBatisPlusConfig.java  MyDataSourceConfig.java  WebConfig.java
boot-05-web-admin/src/main/java/com/ren/admin/controller/: FormTestController.java  IndexController.java  TableController.java
boot-05-web-admin/src/main/java/com/ren/admin/endpoion/: MyServiceEndPoint.java
boot-05-web-admin/src/main/resources/: application.properties  application.yaml
boot-05-web-admin/src/main/resources/templates/: common.html  index.html  loginDruid.html
boot-05-web-admin/src/main/resources/templates/error/: 4xx.html  5xx.html
boot-05-web-admin/src/main/resources/templates/form/: form_layouts.html
boot-05-web-admin/src/main/resources/templates/table/: basic_table.html  dynamic_table.html
boot-05-web-admin/src/test/java/com/ren/admin/: Boot05WebAdminApplicationTests.java  Junit5Test.java
boot-09-features-profile/: pom.xml
boot-09-features-profile/src/main/java/com/ren/boot/: Boot09FeaturesProfileApplication.java
boot-09-features-profile/src/main/resources/: application.properties
boot-09-features-profile/src/test/java/com/ren/boot/: Boot09FeaturesProfileApplicationTests.java
(+16 files in other folders)
